#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=815376956
SEGGER_RTT_Conf.h=-1048776778
app_properties_config.h=-763091270
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c4.h=-1993870742
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=-1220825885
sl_board_control_config.h=-270802883
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-188831441
sl_device_init_lfxo_config.h=-1178617140
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_openthread_features_config.h=1578850853
sl_openthread_generic_config.h=-1650927083
sl_openthread_rtos_config.h=89143438
sl_rail_util_pa_config.h=-1827074048
sl_rail_util_pti_config.h=-1175537463
sl_rail_util_rssi_config.h=-2076214269
sl_rail_util_sequencer_config.h=1221604079
sl_sleeptimer_config.h=1360009810
sl_uartdrv_eusart_rcpcom_config.h=1872026379
sl_uartdrv_eusart_vcom_config.h=-4250739
sl_uartdrv_usart_rcpcom_config.h=-1598985256
sl_uartdrv_usart_vcom_config.h=-527869398
uartdrv_config.h=-941504238